{
  "name": "chroniclesystem",
  "target": "module",
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.15.13",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "es-jest": "^2.1.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "jest": "^29.5.0",
    "pixi": "^0.3.1",
    "prettier": "^2.7.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "scripts": {
    "test": "jest"
  }
}
