{
  "CS": {
    "notifications": {
      "dicePoolInvalid": "you cannot roll this test because your dice pool results in less than 1 die being kept."
    },
    "degrees": {
      "criticalFailure": "Critical Failure",
      "marginalFailure": "Marginal Failure",
      "marginalSuccess": "Marginal Success",
      "greatSuccess": "Great Success",
      "incredibleSuccess": "Incredible Success",
      "astonishingSuccess": "Astonishing Success",
      "degree": "Degree",
      "degrees": "Degrees"
    },
    "dialogs": {
      "characterRole": {
        "title": "Select the role of {actorName} in the house.",
        "label": "Role: "
      },
      "houseResourceEditor": {
        "title": "{resourceName} Editor"
      },
      "initiativeSelector": {
        "title": "Select the encounter type",
        "combat": "Combat",
        "intrigue": "Intrigue",
        "warfare": "Warfare",
        "label": "Conflict Type"
      },
      "rollModifier": {
        "title": "Roll Parameters",
        "pool": "Dice Pool",
        "bonusDice": "Bonus Dice",
        "modifier": "Modifiers",
        "dicePenalty": "Penalties",
        "reRoll": "Re-Roll 1s",
        "difficult": "Difficulty"
      },
      "addingHouseEvent": {
        "title": "Should the event generate the modifiers automatically?",
        "labels": {
          "generateModifiers": "Generate the modifiers automatically?",
          "resourcesChoices": "Choose the resources that will receive the modifiers",
          "resourceNumber": "Resource #{number}:"
        }
      },
      "actions": {
        "save": "Save",
        "cancel": "Cancel",
        "confirm": "Confirm"
      }
    },
    "messages": {
      "nobodyHasBeenChosen": "Nobody has been chosen",
      "actorDoesntExists": "Actor doesn't exist",
      "notStewardLinked": "No actor has been linked to the house like steward"
    },
    "chatMessages": {
      "initiativeRolls": "{name} rolls for {type} initiative!",
      "simpleRoll": "{name} make(s) a {test} roll! {degreesMsg}",
      "simpleRollAgainst": "{name} make(s) a {test} roll against {target}! {degreesMsg}",
      "customRoll": "{name} make(s) a custom {test} roll! {degreesMsg}",
      "customRollAgainst": "{name} make(s) a custom {test} roll against {target}! {degreesMsg}",
      "degreesOfSuccess": "degree(s) of success",
      "degreesOfFailure": "degree(s) of failure",
      "damage": "Damage",
      "impaled": "Target Impaled",
      "impaledDesc": "You drive your weapon through your opponent, impaling them. You must immediately succeed on a Challenging (9) Athletics:Strength test or be disarmed. To yank the weapon free, succeed on an Athletics test against a Difficulty of 3 + the opponent's Armor Rating. A success frees the weapon, and every additional degree deals the weapon damage again.",
      "shattered": "Target Shattered",
      "shatteredDesc": "You reduce the opponent’s Defensive Bonus or Armor Rating by your weapon's Shattering rating. Weapons with a Defensive Bonus being used are affected first. Reducing a weapon’s Defensive Bonus or an armor’s Armor Rating to 0 destroys it.",
      "staggered": "Can Stagger Target",
      "staggeredDesc": "You may sacrifice one degree of success to prevent your foe from taking a Greater Action on their next turn."
    },
    "settings": {
      "debugLogs": {
        "name": "Debug Logs",
        "hint": ""
      },
      "traceLogs": {
        "name": "Trace Logs",
        "hint": ""
      },
      "asoiafDefenseStyle": {
        "name": "ASoIaF Defense Style",
        "hint": "The armor penalty influences the character's combat defense. This Needs Foundry refresh (F5)."
      },
      "isModifierDialogDefault": {
        "name": "Modifier Dialog as Default?",
        "hint": "if checked, when clicking on dice rolls on an actor's sheet, it will show the modifiers window, and will make the roll without showing the window when holding the SHIFT key. Each player defines his configuration."
      }
    },
    "sheets": {
      "actionCombatSheet": "Combat Action",
      "characterSheet": "Character Sheet",
      "houseSheet": "House Sheet",
      "landSheet": "Land Sheet",
      "organizationSheet": "Organization Sheet",
      "unitSheet": "Unit Sheet",
      "itemSheet": "Item Sheet",
      "abilityItemSheet": "Ability Sheet",
      "buildingSheet": "Building Sheet",
      "relationshipItemSheet": "Relationship Sheet",
      "heroItemSheet": "Hero Sheet",
      "effectItemSheet": "Effect Sheet",
      "orderItemSheet": "Order Sheet",
      "weaponItemSheet": "Weapon Sheet",
      "generalLabels": {
        "none": "None",
        "actions": "Actions",
        "armorRating": "AR",
        "available": "Available",
        "bonuses": "Bonuses",
        "combat": "Combat",
        "components": "Components",
        "config": "Configuration",
        "current": "Current",
        "custom": "Custom",
        "dashboard": "Overview",
        "date": "Date",
        "day": "Day",
        "defense": "Defense",
        "delete": "Delete",
        "description": "Description",
        "details": "Details",
        "edit": "Edit",
        "effects": "Effects",
        "general": "General",
        "health": "Health",
        "intrigue": "Intrigue",
        "maximum": "Maximum",
        "modifier": "Modifier",
        "modifiers": "Modifiers",
        "month": "Month",
        "name": "Name",
        "notes": "Notes",
        "other": "Other",
        "others": "Others",
        "rating": "Rating",
        "remove": "Remove",
        "removeFromList": "Remove from List",
        "roll": "Roll",
        "status": "Status",
        "summary": "Summary",
        "timeline": "Timeline",
        "total": "Total",
        "type": "Type",
        "uses": "Uses",
        "warfare": "Warfare",
        "year": "Year",
        "yes": "Yes"
      },
      "holdings": {
        "labels": {
          "benefits": "Benefits",
          "buildings": "Buildings",
          "construction": "Construction",
          "constructionTimeText": "Default Time",
          "defense": "Defense",
          "defenseModifier": "Defense Modifier",
          "fortune": "Fortune",
          "fortunes": "Fortunes",
          "fortuneDice": "Fortune Test Dice",
          "fortunePoolModifier": "Fortune Pool",
          "fortunePoolModifierDesc": "A modifier to the test dice for Fortune rolls",
          "fortuneModifier": "Fortune Modifier",
          "fortuneModifierDesc": "A flat modifier to the Fortune roll.",
          "influence": "Influence",
          "investment": "Investment",
          "investments": "Investments",
          "investmentDesc": "The cost in organization resources for this holding, item, or feature.",
          "isUnderConstruction": "Under Construction",
          "land": "Land",
          "lands": "Lands",
          "law": "Law",
          "measurementUnit": "Time Unit",
          "otherBenefits": "Other Benefits",
          "pop": "Pop",
          "population": "Population",
          "power": "Power",
          "resource": "Resource",
          "resourceDesc": "The type of resource required to invest in this holding, item, or feature.",
          "terrain": "Terrain",
          "terrainFeatures": "Features",
          "timeElapsed": "Time Spent",
          "timeRequired": "Time Required",
          "wealth": "Wealth"
        }
      },
      "organization": {
        "labels": {
          "associates": "Associates",
          "fortunes": "Fortunes",
          "fromEvents": "From Events",
          "holder": "Holder",
          "holdings": "Holdings",
          "invested": "Invested",
          "lands": "Lands",
          "leadership": "Leadership",
          "military": "Power",
          "motto": "Motto",
          "noLeader": "No Leader Position Designated",
          "noSteward": "No Steward Position Designated",
          "overrideInvested": "Toggle Custom Invested Value Use",
          "position": "Held Position",
          "positions": "Positions",
          "relationship": "Relationship",
          "resources": "Resources",
          "role": "Role",
          "roles": "Roles & Responsibilities",
          "territory": "Territory",
          "units": "Military Units",
          "vassals": "Vassals/Constituents",
          "structure": "Structure"
        },
        "associates": {
          "isAllyDesc": "Is a friend or ally of the organization.",
          "isEnemyDesc": "Is an enemy or rival of the organization.",
          "isDeceasedDesc": "Is a former or deceased member of the organization.",
          "isMemberDesc": "Is a member or subsidiary of the organization.",
          "isUnrelatedDesc": "Has no relationship to the organization."
        },
        "positions": {
          "isImportant": "Key Position",
          "isImportantDesc": "Indicates this position is one of the most important in the organization.",
          "isLeaderDesc": "Indicates this position is the leader of the organization.",
          "isStewardDesc": "Indicates this position is in charge of any stewardship roles for the organization.",
          "title": "Title",
          "titleDesc": "What this position is commonly referred to within this organization, or the rank held.",
          "weight": "Weight",
          "weightDesc": "A number indicating sorting weight within the organization hierarchy. Higher numbers sort first."
        },
        "resourceRatings": {
          "labels": {
            "0": "None",
            "1": "Terrible",
            "2": "Poor",
            "3": "Average",
            "4": "Good",
            "5": "Great",
            "6": "Excellent",
            "7": "Peerless"
          },
          "defense": {
            "0": "Desolate, ruined land, ravaged by disaster, war, or simply abandoned. No defensible structures of any kind, and no infrastructure for moving troops. You have no fortifications whatsoever.",
            "1": "Scarce cultivation, mostly wilderness with a few unprotected pockets of civilization, having one or two roads or a minor stronghold.",
            "2": "Some cultivation, presence of a keep or smaller stronghold with a few roads, rivers, or ports.",
            "3": "Defensible, with at least one fortified town or castle. Roads and trails are present, and rivers or ports are likely.",
            "4": "Good defenses with, almost certainly, a castle, along with a few other strong points. Roads and rivers provide easy transportation. Alternatively, natural terrain features, such as mountains or swamps, provide additional fortification.",
            "5": "Excellent defenses, with man-made fortifications likely combined with defensible terrain features.",
            "6": "Extraordinary defenses with structures, walls, and terrain features that, when combined, make attacking this land very costly.",
            "7": "Among the greatest defenses in the world."
          },
          "influence": {
            "0": "The organization’s name and history has been erased from all records, and no one speaks of them anymore.",
            "1": "A minor landed knight or the equivalent.",
            "2": "A greater landed knight or the equivalent.",
            "3": "A small minor house or organization.",
            "4": "A minor house or organization.",
            "5": "A powerful minor house or organization with colorful history.",
            "6": "A great house or organization.",
            "7": "Royal or imperial influence, expressed directly or through high representatives."
          },
          "lands": {
            "0": "Landless, the organization has been completely stripped of its holdings or never had any.",
            "1": "A speck of land, no larger than a single town.",
            "2": "A small stretch of land, about the size of a single small island or small portion of a larger island, or a large city and its immediate environs.",
            "3": "A modest stretch of land or medium-size island.",
            "4": "An area of land that includes several terrain features, islands, or large groups of islands.",
            "5": "A large area of land, that spreads across a great distance. This area likely includes a variety of terrain features.",
            "6": "A huge area of land, perhaps even a small continent.",
            "7": "A large continent, with land that probably overlaps with the holdings of other houses."
          },
          "law": {
            "0": "Lawless, uncivilized land. You have no authority here.",
            "1": "Bandits, raiders, and other criminal bands are afoot in your lands, causing mischief and trouble.",
            "2": "Lawlessness and banditry are a problem along the fringes of your lands.",
            "3": "Crime is common but not out of control.",
            "4": "You exert a great deal of control over your lands, and crime is uncommon.",
            "5": "Such is your influence and devotion to maintaining the peace that crime is rare.",
            "6": "You have almost no crime at all in your lands.",
            "7": "There is no crime in your lands."
          },
          "population": {
            "0": "Barren. No people live under your rule.",
            "1": "Thinly populated. Tiny settlements are scattered throughout your lands.",
            "2": "Small population but no single community larger than a small town.",
            "3": "Typical population. Commoners usually live on farmsteads or in hamlets, but you might have a couple of small towns and a community around your primary fortification.",
            "4": "Modest population. At least one town and several smaller hamlets.",
            "5": "Large population. You have a large number of people in your lands; many live in a large town or spread throughout a number of smaller towns.",
            "6": "Immense population. An enormous number of people live under your protection.",
            "7": "You count everyone in your culture—and perhaps, substantial communities from other cultures—as your subjects."
          },
          "power": {
            "0": "Powerless, you have no troops, no soldiers, and no warrior vassals loyal to you.",
            "1": "Personal guard only, with one or two old veterans and a small peasant militia at most.",
            "2": "Small force of soldiers largely made of levied commoners.",
            "3": "A modest force of soldiers, including some trained troops and at least one vassal house or member organization.",
            "4": "A trained force of soldiers, including cavalry and possibly ships. You have the service of at least two vassal houses or member organizations.",
            "5": "A large force of diverse, trained, and competent soldiers. You probably also have the services of a specialists, such as sailors and rangers. Several vassal houses are sworn to you or organizations report to you.",
            "6": "You can muster a huge force of soldiers, drawn from your lands and those from your numerous vassals or constituents.",
            "7": "You can potentially call upon everyone in your culture capable of bearing arms."
          },
          "wealth": {
            "0": "Destitute. You are penniless.",
            "1": "Impoverished. Your organization lacks essential resources and struggles to make ends meet.",
            "2": "Poor. Your group has little excess. While they are able to sustain themselves and their holdings, they do not live in luxury.",
            "3": "Common. You has enough to get by.",
            "4": "Prosperous. Your organization has the funds to live in accordance with their station.",
            "5": "Affluent. Your organization has more funds than it needs and lives in comfort.",
            "6": "Rich. You want for nothing.",
            "7": "Decadent. Your people are so wealthy, they can afford to have sixty-six course feasts."
          }
        }
      },
      "house": {
        "character": {
          "roles": {
            "head": "Head",
            "steward": "Steward",
            "heir": "Heir",
            "family": "Family",
            "retainer": "Retainer",
            "servant": "Servant"
          }
        },
        "events": {
          "title": "Historical Events",
          "name": "Event",
          "modifiers": "Effects"
        },
        "fortune": {
          "title": "Fortune",
          "lawModifier": "Law Mod",
          "populationModifier": "Population Mod",
          "holdingModifier": "Mods from Holdings"
        },
        "holdings": {
          "title": "Holdings"
        },
        "resources": {
          "defense": "Defense",
          "influence": "Influence",
          "lands": "Lands",
          "law": "Law",
          "population": "Population",
          "power": "Power",
          "wealth": "Wealth",
          "title": "Resources",
          "invested": "Invested",
          "cost": "Cost"
        },
        "labels": {
          "members": "Members",
          "head": "Leader",
          "realm": "Realm",
          "liege": "Liege",
          "steward": "Steward",
          "heirsAndFamily": "Heirs and Family",
          "family": "Family",
          "retainersAndServants": "Retainers and Servants",
          "startingValue": "Starting Value",
          "coatOfArms": "Symbol",
          "motto": "Motto",
          "role": "Position",
          "status": "Status"
        }
      },
      "character": {
        "age": "Age",
        "tooltips": {
          "increment": "Increment",
          "decrement": "Decrement",
          "incrementEndurance": "Increment by Endurance Rank",
          "decrementEndurance": "Decrement by Endurance Rank",
          "incrementWill": "Increment by Will Rank",
          "decrementWill": "Decrement by Will Rank"
        },
        "combatDefense": {
          "includeAgility": "Include Agility",
          "includeAthletics": "Include Athletics",
          "includeAwareness": "Include Awareness",
          "override": "Override Combat Defense"
        },
        "intrigueDefense": {
          "includeAwareness": "Include Awareness",
          "includeCunning": "Include Cunning",
          "includeStatus": "Include Status",
          "override": "Override Intrigue Defense"
        },
        "destinyPoints": "DestinyPoints",
        "injury": "Injury",
        "wound": "Wound",
        "others": "Others",
        "techniques": "Techniques",
        "dispositions": {
          "affectionate": "Affectionate",
          "friendly": "Friendly",
          "amiable": "Amiable",
          "indifferent": "Indifferent",
          "dislike": "Dislike",
          "unfriendly": "Unfriendly",
          "malicious": "Malicious"
        },
        "relationships": {
          "disposition": "Disposition"
        },
        "tabs": {
          "abilities": "Abilities",
          "actions-combat": "Combat Actions",
          "actions-intrigue": "Intrigue Actions",
          "combat": "Combat",
          "combat-intrigue": "Combat and Intrigue",
          "description": "Description",
          "effects": "Effects",
          "equipments": "Equipments",
          "intrigue": "Intrigue",
          "qualities": "Qualities",
          "relationships": "Relationships",
          "sorcery": "Sorcery"
        },
        "labels": {
          "fullName": "Full Name",
          "personalHistory": "Personal History",
          "mainHand": "Equip with Main Hand",
          "offHand": "Equip with Off Hand",
          "bothHands": "Equip with Both Hands",
          "defending": "Use Defensively (did not attack with)"
        }
      },
      "unit": {
        "facings": {
          "front": "Enemy Front",
          "flank": "Enemy Flank",
          "none": "None",
          "rear": "Enemy Rear",
          "surroundedFront": "Surrounded Enemy Front",
          "surroundedFlank": "Surrounded Enemy Flank",
          "surroundedRear": "Surrounded Enemy Rear",
          "flanking": "Flanking Enemy"
        },
        "formations": {
          "battle": "Battle",
          "checkered": "Checkered",
          "column": "Column",
          "mob": "Mob",
          "none": "None",
          "phalanx": "Phalanx",
          "shieldWall": "Shield Wall",
          "square": "Square",
          "tortoise": "Tortoise",
          "wedge": "Wedge"

        },
        "statuses": {
          "organised": "Organised",
          "disorganised": "Disorganised",
          "routed": "Routed",
          "destroyed": "Destroyed"
        },
        "tabs": {
          "formation": "Formation",
          "orders": "Orders",
          "warfare": "Warfare"
        },
        "training": {
          "0": "Not Set",
          "1": "Green",
          "2": "Trained",
          "3": "Veteran",
          "4": "Elite"
        },
        "warfare": {
          "command": "Command",
          "commander": "Commander",
          "currentOrder": "Current Order",
          "difficulty": "Difficulty",
          "discipline": "Discipline",
          "formation": "Formation",
          "order": "Order",
          "standingOrder": "Standing Orders",
          "status": "Status",
          "training": "Training"
        }
      },
      "actionItem": {
        "isWarfare": "Warfare Action",
        "isWarfareTurnEnd": "2nd Player Action",
        "isWarfareTurnEnds": "2nd Player Actions",
        "action": "Action"
      },
      "eventItem": {
        "playerChoice": "Is a player choice?",
        "numberOfChoices": "Number of Choices",
        "bonusToChoices": "Bonus to Choices"
      },
      "holdingItem": {
        "features": "Features",
        "investment": "Investment",
        "buildTime": "Build Time",
        "featureName": "Feature Name",
        "featureCost": "Feature Cost",
        "resource": "Resource",
        "canAddFeatureAfter": "You can define specific features of the holding after adding it to a house."
      },
      "mountItem": {
        "combatDefense": "Defense",
        "cost": "Cost",
        "movement": "Move",
        "sprint": "Sprint",
        "isWarhorse": "Warhorse"
      },
      "orderItem": {
        "difficulty": "Difficulty",
        "order": "Order",
        "standingOrder": "Standing Order"
      },
      "techniqueItem": {
        "cost": "Cost",
        "type": "Type",
        "arts": "Arts",
        "scales": "Scales",
        "learning": "Learning",
        "learningTime": "Time",
        "learningDifficult": "Difficult",
        "resonance": "Resonance",
        "tabs": {
          "details": "Details",
          "works": "Works"
        },
        "types": {
          "spell": "Spell",
          "ritual": "Ritual"
        },
        "costs": {
          "destinySpent": "Destiny Spent",
          "destinyBurnt": "Destiny Burnt",
          "destinyInvested": "Destiny Invested"
        },
        "test": {
          "spellcasting": "Spellcasting",
          "invocation": "Invocation",
          "alignment": "Alignment",
          "unleashing": "Unleashing"
        }
      },
      "weaponItem": {
        "adaptable": "Adaptable",
        "bulk": "Bulk",
        "defending": "Defending",
        "entangling": "Entangling",
        "fast": "Fast",
        "grabbing": "Grabbing",
        "impaling": "Impaling",
        "mounted": "Mounted",
        "offHanded": "Off-Handed",
        "offHandRating": "Off-Hand Rating",
        "piercing": "Piercing",
        "powerful": "Powerful",
        "reloadLesser": "Reload (Lesser)",
        "reloadGreater": "Reload (Greater)",
        "setForChargeOnly": "Set For Charge Only",
        "shattering": "Shattering",
        "slow": "Slow",
        "staggering": "Staggering",
        "twoHanded": "Two-Handed",
        "unwieldy": "Unwieldy",
        "vicious": "Vicious"
      }
    },
    "constants": {
      "abilities": {
        "agility": "agility",
        "animal_handling": "animal handling",
        "athletics": "athletics",
        "awareness": "awareness",
        "cunning": "cunning",
        "deception": "deception",
        "endurance": "endurance",
        "marksmanship": "marksmanship",
        "persuasion": "persuasion",
        "status": "status",
        "thievery": "thievery",
        "will": "will"
      },
      "combatActionTypes": {
        "free": "Free",
        "greater": "Greater",
        "lesser": "Lesser",
        "triggered": "Triggered",
        "varies": "Varies"
      },
      "criticalResults": {
        "critical": "Critical",
        "solidHit": "Solid Hit",
        "solidHitDesc": "You land a solid blow. Increase the base damage of your weapon for this attack by +2.",
        "powerfulHit": "Powerful Hit",
        "powerfulHitDesc": "Your attack leaves your opponent reeling. Increase the base damage of your weapon for this attack by +4.",
        "bloodyWound": "Bloody Wound",
        "bloodyWoundDesc": "Your attack leaves a bleeding wound. In addition to the damage dealt, your target gains 1 injury. This injury does not reduce damage. If your opponent cannot take another injury, they take a wound. If they cannot take a wound, they die.",
        "cripplingWound": "Crippling Wound",
        "cripplingWoundDesc": "You cripple your opponent with a dreadful wound. In addition to the damage dealt, your target gains 1 wound. This injury does not reduce damage. If your opponent cannot take another wound, they die.",
        "killingBlow": "Killing Blow",
        "killingBlowDesc": "Your attack kills your opponent instantly.",
        "terribleBlow": "Terrible Blow",
        "terribleBlowDesc": "Not only does your attack kill your opponent instantly, but you deal your base damage (unmodified by degree) to all opponents adjacent to the victim of the terrible blow.",
        "impressiveDeath": "Impressive Death",
        "impressiveDeathDesc": "Your killing attack is so impressive, all your allies gain +1B on all tests for the duration of the combat.",
        "horribleDeath": "Horrible Death",
        "horribleDeathDesc": "You kill your opponent with such force that you sicken all who witness the act. All characters (allies and enemies) that witnessed the attack must succeed on Challenging (9) Courage Will tests or take –1D on tests for one round. For the duration of the combat, you gain a +1B on all tests."
      },
      "fumbleResults": {
        "fumble": "Fumble",
        "injureSelf": "Injure Self",
        "injureSelfDesc": "Poor handling of the weapon results in a nasty injury. You hit yourself and take weapon damage.",
        "strikeAlly": "Strike Ally",
        "strikeAllyDesc": "You strike an ally instead of the intended target. If there’s an adjacent ally, test Fighting, or if there’s an ally in range, test Marksmanship to hit your ally as normal.",
        "drop": "Drop",
        "dropDesc": "The weapon slips from your hand and lands 1d6 yards away in a random direction.",
        "minorBreak": "Minor Break",
        "minorBreakDesc": "The weapon becomes damaged from heavy use. Reduce its damage by 1. If castle-forged or better, treat this result as 3.",
        "majorBreak": "Major Break",
        "majorBreakDesc": "The weapon snaps or becomes badly damaged. The weapon is worthless and cannot be repaired. If castle-forged, treat as 4. If exotic steel, treat as 3.",
        "slipperyGrip": "Slippery Grip",
        "slipperyGripDesc": "Blood or sweat makes the weapon’s grip slippery. Take –1D on all attacks until the end of your next turn.",
        "bloodInTheEyes": "Blood in the Eyes",
        "bloodInTheEyesDesc": "Blood or sweat falls into your eyes, affecting your vision. Take –1D on all tests until the end of your next turn.",
        "overbalanced": "Overbalanced",
        "overbalancedDesc": "In your eagerness to hit your foe, you lose your balance and give your opponent an opening. Take a –5 penalty to Combat Defense until the start of your next turn."
      },
      "qualities": {
        "bulk": "bulk"
      },
      "resources": {
        "defense": "Defense",
        "influence": "Influence",
        "land": "Land",
        "law": "Law",
        "power": "Power",
        "wealth": "Wealth"
      },
      "specialties": {
        "act": "act",
        "bargain": "bargain",
        "bluff": "bluff",
        "charm": "charm",
        "convince": "convince",
        "incite": "incite",
        "intimidate": "intimidate",
        "run": "run",
        "seduce": "seduce",
        "stewardship": "stewardship",
        "strength": "strength",
        "taunt": "taunt"
      },
      "targets": {
        "all": "All",
        "bulk": "Bulk",
        "combat_defense": "Combat Defense",
        "combat_defense_fighting": "Fighting Defense",
        "combat_defense_marksmanship": "Marksmanship Defense",
        "composure_resistance": "Composure DR",
        "damage_resistance": "Health DR",
        "discipline": "Discipline",
        "movement": "Movement"
      },
      "others": {
        "wounds": "Wounds",
        "injuries": "Injuries",
        "frustrations": "Frustrations",
        "stress": "Stress",
        "fatigue": "Fatigue",
        "disorganisation": "Disorganisation",
        "ordersReceived": "Orders Received",
        "discipline": "Discipline",
        "facing": "Facing",
        "formation": "Formation",
        "heroes": "Heroes",
        "disposition": "Disposition",
        "training": "Training"
      }
    }
  }
}
